# workbench

./: .gitignore  README.md
vv-work/: HELP.md  pom.bak  pom.xml
vv-work/src/main/java/com/vv/: VvWorkApplication.java
vv-work/src/test/java/com/vv/: VvWorkApplicationTests.java
vv-work/work-api/: pom.xml
vv-work/work-api/work-search-api/: pom.xml
vv-work/work-api/work-search-api/src/main/java/com/vv/work/search/feign/: UserInfoSearchFeign.java
vv-work/work-api/work-search-api/src/main/java/com/vv/work/search/model/: UserEmployeeRelationDTO.java  UserEmployeeRelationEs.java  UserInfoEs.java
vv-work/work-api/work-user-api/: pom.xml
vv-work/work-api/work-user-api/src/main/java/com/vv/work/user/model/: UserInfo.java
vv-work/work-gateway/: pom.xml
vv-work/work-service/: pom.xml
vv-work/work-service/work-canal-service/: pom.xml
vv-work/work-service/work-canal-service/src/main/java/com/vv/work/canal/: WorkCanalApplication.java
vv-work/work-service/work-canal-service/src/main/java/com/vv/work/canal/listener/: UserInfoHandler.java
vv-work/work-service/work-canal-service/src/main/resources/: bootstrap.yml
vv-work/work-service/work-search-service/: pom.xml
vv-work/work-service/work-search-service/src/main/java/com/vv/work/search/: WorkSearchApplication.java
vv-work/work-service/work-search-service/src/main/java/com/vv/work/search/controller/: UserInfoSearchController.java
vv-work/work-service/work-search-service/src/main/java/com/vv/work/search/mapper/: UserEmployeeRelationSearchMapper.java  UserInfoSearchMapper.java
vv-work/work-service/work-search-service/src/main/java/com/vv/work/search/service/: UserEmployeeRelationSearchService.java  UserInfoSearchService.java
vv-work/work-service/work-search-service/src/main/java/com/vv/work/search/service/impl/: UserEmployeeRelationSearchServiceImpl.java  UserInfoSearchServiceImpl.java
vv-work/work-service/work-search-service/src/main/java/com/vv/work/search/util/: BaseBeanCopier.java  BeanUtil.java  HighlightResultMapper.java
vv-work/work-service/work-search-service/src/main/resources/: bootstrap.yml
vv-work/work-service/work-search-service/src/main/resources/es/settings/: pinyin_analyzer.json
vv-work/work-service/work-user-service/: pom.xml
vv-work/work-service/work-user-service/src/main/java/com/vv/work/: RedisConfig.java  WorkUserApplication.java
vv-work/work-service/work-user-service/src/main/java/com/vv/work/user/controller/: TestController.java  UserInfoController.java
vv-work/work-service/work-user-service/src/main/java/com/vv/work/user/mapper/: UserInfoMapper.java
vv-work/work-service/work-user-service/src/main/java/com/vv/work/user/service/: UserInfoService.java
vv-work/work-service/work-user-service/src/main/java/com/vv/work/user/service/impl/: UserInfoServiceImpl.java
vv-work/work-service/work-user-service/src/main/resources/: bootstrap.yml
vv-work/work-service/work-user-service/src/main/resources/com/vv/work/user/mapper/: UserInfoMapper.xml
vv-work/work-service/work-user-service/src/main/resources/redis/: scan_del_key.lua
vv-work/work-util/: pom.xml
vv-work/work-util/work-analyzer/: pom.xml
vv-work/work-util/work-analyzer/src/main/java/util/: IKAnalyzerUtil.java  Pinyin4jUtil.java  SpellTool.java
vv-work/work-util/work-analyzer/src/main/resources/: local.dic
vv-work/work-util/work-common/: pom.xml
vv-work/work-util/work-common/src/main/java/com/vv/work/util/: RespCode.java  RespResult.java
vv-work/work-util/work-service-dependency/: pom.xml
vv-work/work-util/work-service-dependency/src/main/java/com/vv/work/config/: StartConfig.java
vv-work/work-web/: pom.xml
