<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vv-work</artifactId>
        <groupId>com.vv</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>work-user-service</module>
        <module>work-canal-service</module>
        <module>work-search-service</module>
    </modules>
    <artifactId>work-service</artifactId>
    <description>
        所有微服务工程
    </description>

    <dependencies>
        <!--依赖 work-service-dependency-->
        <dependency>
            <groupId>com.vv</groupId>
            <artifactId>work-service-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--依赖 work-common-->
        <dependency>
            <groupId>com.vv</groupId>
            <artifactId>work-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>